﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChuckNorris", "ChuckNorris\ChuckNorris.csproj", "{195D8E2C-8015-47EE-9ACC-3C1749614DF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{195D8E2C-8015-47EE-9ACC-3C1749614DF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{195D8E2C-8015-47EE-9ACC-3C1749614DF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{195D8E2C-8015-47EE-9ACC-3C1749614DF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{195D8E2C-8015-47EE-9ACC-3C1749614DF7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9F648A4E-1277-4597-8A3B-8B88A3910EB3}
	EndGlobalSection
EndGlobal
