﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="pont_grup_alvaroDataSet" targetNamespace="http://tempuri.org/pont_grup_alvaroDataSet.xsd" xmlns:mstns="http://tempuri.org/pont_grup_alvaroDataSet.xsd" xmlns="http://tempuri.org/pont_grup_alvaroDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="pont_grup_alvaroConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="pont_grup_alvaroConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.ChuckNorris.Properties.Settings.GlobalReference.Default.pont_grup_alvaroConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="FRASETableAdapter" GeneratorDataComponentClassName="FRASETableAdapter" Name="FRASE" UserDataComponentName="FRASETableAdapter">
            <MainSource>
              <DbSource ConnectionRef="pont_grup_alvaroConnectionString (Settings)" DbObjectName="pont_grup_alvaro.dbo.FRASE" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>DELETE FROM FRASE
WHERE        (ID_FRASE = @Original_ID_FRASE) AND (ID_USUARIO = @Original_ID_USUARIO)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="Original_ID_FRASE" ColumnName="ID_FRASE" DataSourceName="pont_grup_alvaro.dbo.FRASE" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Original_ID_FRASE" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ID_FRASE" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Original_ID_USUARIO" ColumnName="ID_USUARIO" DataSourceName="pont_grup_alvaro.dbo.FRASE" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Original_ID_USUARIO" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ID_USUARIO" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>INSERT INTO FRASE
                         (ID_FRASE, DS_FRASE, ID_USUARIO, FH_FRASE)
SELECT        ISNULL(MAX(ID_FRASE), 0) + 1 AS EXPR1, @DS_FRASE AS EXPR2, @ID_USUARIO AS EXPR3, GETDATE() AS EXPR4
FROM            FRASE AS FRASE_1;   
SELECT ID_FRASE, DS_FRASE, ID_USUARIO, FH_FRASE FROM FRASE WHERE (ID_FRASE = @ID_FRASE)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="DS_FRASE" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="AnsiString" Direction="Input" ParameterName="@DS_FRASE" Precision="0" Scale="0" Size="1024" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="ID_USUARIO" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="Int32" Direction="Input" ParameterName="@ID_USUARIO" Precision="0" ProviderType="Int" Scale="0" Size="1024" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="ID_FRASE" ColumnName="ID_FRASE" DataSourceName="pont_grup_alvaro.dbo.FRASE" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ID_FRASE" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ID_FRASE" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ID_FRASE, DS_FRASE, ID_USUARIO, FH_FRASE FROM dbo.FRASE</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>UPDATE       FRASE
SET                DS_FRASE = @DS_FRASE, FH_FRASE = GETDATE()
WHERE        (ID_FRASE = @ID_FRASE) AND (ID_USUARIO = @ID_USUARIO);  
SELECT ID_FRASE, DS_FRASE, ID_USUARIO, FH_FRASE FROM FRASE WHERE (ID_FRASE = @ID_FRASE)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="DS_FRASE" ColumnName="DS_FRASE" DataSourceName="pont_grup_alvaro.dbo.FRASE" DataTypeServer="nchar(500)" DbType="String" Direction="Input" ParameterName="@DS_FRASE" Precision="0" ProviderType="Text" Scale="0" Size="500" SourceColumn="DS_FRASE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="ID_FRASE" ColumnName="ID_FRASE" DataSourceName="pont_grup_alvaro.dbo.FRASE" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ID_FRASE" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ID_FRASE" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="ID_USUARIO" ColumnName="ID_USUARIO" DataSourceName="pont_grup_alvaro.dbo.FRASE" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ID_USUARIO" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ID_USUARIO" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID_FRASE" DataSetColumn="ID_FRASE" />
              <Mapping SourceColumn="DS_FRASE" DataSetColumn="DS_FRASE" />
              <Mapping SourceColumn="ID_USUARIO" DataSetColumn="ID_USUARIO" />
              <Mapping SourceColumn="FH_FRASE" DataSetColumn="FH_FRASE" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="pont_grup_alvaroConnectionString (Settings)" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="existeFrase" Modifier="Public" Name="existeFrase" QueryType="Scalar" ScalarCallRetval="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="existeFrase">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        1 AS Expr1
FROM            FRASE
WHERE        (DS_FRASE = @DS_FRASE) AND (ID_USUARIO = @ID_USUARIO)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="DS_FRASE" ColumnName="DS_FRASE" DataSourceName="pont_grup_alvaro.dbo.FRASE" DataTypeServer="nchar(500)" DbType="String" Direction="Input" ParameterName="@DS_FRASE" Precision="0" ProviderType="NChar" Scale="0" Size="500" SourceColumn="DS_FRASE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="ID_USUARIO" ColumnName="ID_USUARIO" DataSourceName="pont_grup_alvaro.dbo.FRASE" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ID_USUARIO" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ID_USUARIO" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="pont_grup_alvaroConnectionString (Settings)" DbObjectName="pont_grup_alvaro.dbo.FRASE" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillByUsuario" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByUsuario" GeneratorSourceName="FillByUsuario" GetMethodModifier="Public" GetMethodName="GetDataByUsuario" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByUsuario" UserSourceName="FillByUsuario">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT ID_FRASE, DS_FRASE, ID_USUARIO, FH_FRASE FROM dbo.FRASE
WHERE ID_USUARIO = @ID_USUARIO</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="ID_USUARIO" ColumnName="ID_USUARIO" DataSourceName="pont_grup_alvaro.dbo.FRASE" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ID_USUARIO" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ID_USUARIO" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="pont_grup_alvaroConnectionString (Settings)" DbObjectName="pont_grup_alvaro.dbo.FRASE" DbObjectType="Table" GenerateShortCommands="true" GeneratorSourceName="getFrase" Modifier="Public" Name="getFrase" QueryType="Scalar" ScalarCallRetval="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="getFrase">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT DS_FRASE FROM FRASE
WHERE ID_FRASE = @ID_FRASE AND ID_USUARIO = @ID_USUARIO</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="ID_FRASE" ColumnName="ID_FRASE" DataSourceName="pont_grup_alvaro.dbo.FRASE" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ID_FRASE" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ID_FRASE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="ID_USUARIO" ColumnName="ID_USUARIO" DataSourceName="pont_grup_alvaro.dbo.FRASE" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ID_USUARIO" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ID_USUARIO" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="pont_grup_alvaroConnectionString (Settings)" DbObjectName="pont_grup_alvaro.dbo.FRASE" DbObjectType="Table" GenerateShortCommands="true" GeneratorSourceName="getFraseRandom" Modifier="Public" Name="getFraseRandom" QueryType="Scalar" ScalarCallRetval="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy2" UserSourceName="getFraseRandom">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        TOP (1) DS_FRASE
FROM            FRASE
ORDER BY NEWID()</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="pont_grup_alvaroConnectionString (Settings)" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="getNumeroFrases" Modifier="Public" Name="getNumeroFrases" QueryType="Scalar" ScalarCallRetval="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy3" UserSourceName="getNumeroFrases">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT COUNT(*) FROM FRASE</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="USUARIOTableAdapter" GeneratorDataComponentClassName="USUARIOTableAdapter" Name="USUARIO" UserDataComponentName="USUARIOTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="pont_grup_alvaroConnectionString (Settings)" DbObjectName="pont_grup_alvaro.dbo.USUARIO" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[USUARIO] WHERE (([ID_USUARIO] = @Original_ID_USUARIO) AND ([DS_LOGIN] = @Original_DS_LOGIN) AND ([DS_PASSWORD] = @Original_DS_PASSWORD))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID_USUARIO" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_USUARIO" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_DS_LOGIN" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="DS_LOGIN" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_DS_PASSWORD" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="DS_PASSWORD" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[USUARIO] ([ID_USUARIO], [DS_LOGIN], [DS_PASSWORD]) VALUES (@ID_USUARIO, @DS_LOGIN, @DS_PASSWORD);
SELECT ID_USUARIO, DS_LOGIN, DS_PASSWORD FROM USUARIO WHERE (ID_USUARIO = @ID_USUARIO)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ID_USUARIO" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_USUARIO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@DS_LOGIN" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="DS_LOGIN" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@DS_PASSWORD" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="DS_PASSWORD" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ID_USUARIO, DS_LOGIN, DS_PASSWORD FROM dbo.USUARIO</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[USUARIO] SET [ID_USUARIO] = @ID_USUARIO, [DS_LOGIN] = @DS_LOGIN, [DS_PASSWORD] = @DS_PASSWORD WHERE (([ID_USUARIO] = @Original_ID_USUARIO) AND ([DS_LOGIN] = @Original_DS_LOGIN) AND ([DS_PASSWORD] = @Original_DS_PASSWORD));
SELECT ID_USUARIO, DS_LOGIN, DS_PASSWORD FROM USUARIO WHERE (ID_USUARIO = @ID_USUARIO)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ID_USUARIO" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_USUARIO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@DS_LOGIN" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="DS_LOGIN" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@DS_PASSWORD" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="DS_PASSWORD" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID_USUARIO" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_USUARIO" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_DS_LOGIN" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="DS_LOGIN" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_DS_PASSWORD" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="DS_PASSWORD" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID_USUARIO" DataSetColumn="ID_USUARIO" />
              <Mapping SourceColumn="DS_LOGIN" DataSetColumn="DS_LOGIN" />
              <Mapping SourceColumn="DS_PASSWORD" DataSetColumn="DS_PASSWORD" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="pont_grup_alvaroConnectionString (Settings)" DbObjectName="pont_grup_alvaro.dbo.USUARIO" DbObjectType="Table" GenerateShortCommands="true" GeneratorSourceName="existeUsuario" Modifier="Public" Name="existeUsuario" QueryType="Scalar" ScalarCallRetval="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="existeUsuario">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT ID_USUARIO FROM USUARIO
WHERE DS_LOGIN = @DS_LOGIN AND DS_PASSWORD = @DS_PASSWORD</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="DS_LOGIN" ColumnName="DS_LOGIN" DataSourceName="pont_grup_alvaro.dbo.USUARIO" DataTypeServer="nchar(20)" DbType="String" Direction="Input" ParameterName="@DS_LOGIN" Precision="0" ProviderType="NChar" Scale="0" Size="20" SourceColumn="DS_LOGIN" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="DS_PASSWORD" ColumnName="DS_PASSWORD" DataSourceName="pont_grup_alvaro.dbo.USUARIO" DataTypeServer="nchar(10)" DbType="String" Direction="Input" ParameterName="@DS_PASSWORD" Precision="0" ProviderType="NChar" Scale="0" Size="10" SourceColumn="DS_PASSWORD" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="pont_grup_alvaroConnectionString (Settings)" DbObjectName="pont_grup_alvaro.dbo.USUARIO" DbObjectType="Table" GenerateShortCommands="true" GeneratorSourceName="getUsuarioByID" Modifier="Public" Name="getUsuarioByID" QueryType="Scalar" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="getUsuarioByID">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        DS_LOGIN
FROM            USUARIO
WHERE        (ID_USUARIO = @ID_USUARIO)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="ID_USUARIO" ColumnName="ID_USUARIO" DataSourceName="pont_grup_alvaro.dbo.USUARIO" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ID_USUARIO" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ID_USUARIO" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="pont_grup_alvaroDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="pont_grup_alvaroDataSet" msprop:Generator_UserDSName="pont_grup_alvaroDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="FRASE" msprop:Generator_TableClassName="FRASEDataTable" msprop:Generator_TableVarName="tableFRASE" msprop:Generator_RowChangedName="FRASERowChanged" msprop:Generator_TablePropName="FRASE" msprop:Generator_RowDeletingName="FRASERowDeleting" msprop:Generator_RowChangingName="FRASERowChanging" msprop:Generator_RowEvHandlerName="FRASERowChangeEventHandler" msprop:Generator_RowDeletedName="FRASERowDeleted" msprop:Generator_RowClassName="FRASERow" msprop:Generator_UserTableName="FRASE" msprop:Generator_RowEvArgName="FRASERowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID_FRASE" msprop:Generator_ColumnVarNameInTable="columnID_FRASE" msprop:Generator_ColumnPropNameInRow="ID_FRASE" msprop:Generator_ColumnPropNameInTable="ID_FRASEColumn" msprop:Generator_UserColumnName="ID_FRASE" type="xs:int" />
              <xs:element name="DS_FRASE" msprop:Generator_ColumnVarNameInTable="columnDS_FRASE" msprop:Generator_ColumnPropNameInRow="DS_FRASE" msprop:Generator_ColumnPropNameInTable="DS_FRASEColumn" msprop:Generator_UserColumnName="DS_FRASE">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ID_USUARIO" msprop:Generator_ColumnVarNameInTable="columnID_USUARIO" msprop:Generator_ColumnPropNameInRow="ID_USUARIO" msprop:Generator_ColumnPropNameInTable="ID_USUARIOColumn" msprop:Generator_UserColumnName="ID_USUARIO" type="xs:int" />
              <xs:element name="FH_FRASE" msprop:Generator_ColumnVarNameInTable="columnFH_FRASE" msprop:Generator_ColumnPropNameInRow="FH_FRASE" msprop:Generator_ColumnPropNameInTable="FH_FRASEColumn" msprop:Generator_UserColumnName="FH_FRASE" type="xs:dateTime" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="USUARIO" msprop:Generator_TableClassName="USUARIODataTable" msprop:Generator_TableVarName="tableUSUARIO" msprop:Generator_RowChangedName="USUARIORowChanged" msprop:Generator_TablePropName="USUARIO" msprop:Generator_RowDeletingName="USUARIORowDeleting" msprop:Generator_RowChangingName="USUARIORowChanging" msprop:Generator_RowEvHandlerName="USUARIORowChangeEventHandler" msprop:Generator_RowDeletedName="USUARIORowDeleted" msprop:Generator_RowClassName="USUARIORow" msprop:Generator_UserTableName="USUARIO" msprop:Generator_RowEvArgName="USUARIORowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID_USUARIO" msprop:Generator_ColumnVarNameInTable="columnID_USUARIO" msprop:Generator_ColumnPropNameInRow="ID_USUARIO" msprop:Generator_ColumnPropNameInTable="ID_USUARIOColumn" msprop:Generator_UserColumnName="ID_USUARIO" type="xs:int" />
              <xs:element name="DS_LOGIN" msprop:Generator_ColumnVarNameInTable="columnDS_LOGIN" msprop:Generator_ColumnPropNameInRow="DS_LOGIN" msprop:Generator_ColumnPropNameInTable="DS_LOGINColumn" msprop:Generator_UserColumnName="DS_LOGIN">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DS_PASSWORD" msprop:Generator_ColumnVarNameInTable="columnDS_PASSWORD" msprop:Generator_ColumnPropNameInRow="DS_PASSWORD" msprop:Generator_ColumnPropNameInTable="DS_PASSWORDColumn" msprop:Generator_UserColumnName="DS_PASSWORD">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:FRASE" />
      <xs:field xpath="mstns:ID_FRASE" />
    </xs:unique>
    <xs:unique name="USUARIO_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:USUARIO" />
      <xs:field xpath="mstns:ID_USUARIO" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="FK_FRASE_USUARIO" msdata:parent="USUARIO" msdata:child="FRASE" msdata:parentkey="ID_USUARIO" msdata:childkey="ID_USUARIO" msprop:Generator_UserChildTable="FRASE" msprop:Generator_ChildPropName="GetFRASERows" msprop:Generator_UserRelationName="FK_FRASE_USUARIO" msprop:Generator_ParentPropName="USUARIORow" msprop:Generator_RelationVarName="relationFK_FRASE_USUARIO" msprop:Generator_UserParentTable="USUARIO" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>